
<!DOCTYPE html>
<html>
    <script>alert("welcome in c++")</script> 
<head>
    
    <meta charset="utf-8">
    <meta name ="description" content="this website is taking about c++ ">
    
    <title> home page of c++  </title>
    <style>
     
        div
        {
            border:2px solid rgb(125, 175, 92) ;
            background: #ddd;
             margin:auto;
           padding:10px;
           letter-spacing: 0px  ;
           text-align: center;
           direction: rtl;
           color:rgb(170, 56, 56) ;
           font-size: 60px;
                    
        }
        .bas
        {
            letter-spacing: 4px;
            direction: ltr;
            color: rgb(36, 173, 65);
            font-size: 40px;
           
        }
        a
        {
            color:#00f;
            text-decoration:none;
        }
        a:hover
        {
            color:#f00;
            font-weight: bold;
        }
        a:active
        {

            color:rgb(239, 6, 247);
            text-decoration:none;
            font-weight:normal;
        }

     
    </style>
</head>

<body background="image2.jpg">
    <div>  
         <b>  *" بسم الله الرحمن الرحيم  "* </b>  
    </div>
<div class="bas"> 
    Welcome to learn c ++.<br>
     This site teaches you the basics of c ++. <br>
     If you are ready,<a href="c++.html">click here</a>
</div>

</body>




</html>
